{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewOPAL-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Data Source=LMRLAP017\\SQLEXPRESSKR;Initial Catalog=Identity;User ID=Test;Password=1;Connect Timeout=3000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Test": "Data Source=LMRLAP017\\SQLEXPRESSKR;Initial Catalog=Training_Test;User ID=Test;Password=1;Connect Timeout=3000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OPAL": "Data Source=LMRSVR005;Initial Catalog=NewOpal4Karol;User ID=opaluser;Password=opaluser123;Connect Timeout=3000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "LiveReload": {
    "LiveReloadEnabled": true,
    "ClientFileExtensions": ".cshtml,.css,.js,.htm,.html,.ts,.razor,.custom",
    "ServerRefreshTimeout": 3000,
    "WebSocketUrl": "/__livereload",
    "WebSocketHost": "ws://localhost/NewOPAL",
    "FolderToMonitor": "~/"
  },

  "AllowedHosts": "*"
}

//dotnet user-secrets set ConnectionStrings.OPAL "Data Source=LMRLAP017\\SQLEXPRESSKR;Initial Catalog=Training_Test;User ID=Test;Password=1;Connect Timeout=3000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//dotnet ef dbcontext scaffold Name=OPAL Microsoft.EntityFrameworkCore.SqlServer --table HERSTELLER
